<?xml version="1.0" encoding="utf-8"?>
<Mod id="bdad2f02-2dd4-4652-99e7-814dfc4c74e3" version="1">
	<Properties>
		<Name>Secret Society Vampire Promotion</Name>
		<Description>This gives the vampire unit the ability to gain XP along with a custom promotion tree.</Description>
		<Teaser>Greetings Sanguine</Teaser>
		<Authors>theGonopo</Authors>
		<EnabledByDefault>1</EnabledByDefault>
		<EnabledAtStartup>0</EnabledAtStartup>
		<CompatibleVersions>1.2,2.0</CompatibleVersions>
		<AffectsSavedGames>1</AffectsSavedGames>
	</Properties>
	<Dependencies>
		<Mod id="1B394FE9-23DC-4868-8F0A-5220CB8FB427" title="Ethiopia Pack" />
	</Dependencies>
	<InGameActions>
		<UpdateDatabase id="the_Gonopo">
			<Properties>
				<LoadOrder>130</LoadOrder>
			</Properties>
			<File>Sanguine.xml</File>
			<File>Sanguine.sql</File>
		</UpdateDatabase>
	</InGameActions>
	<Files>
		<File>Sanguine.xml</File>
		<File>Sanguine.sql</File>
	</Files>
</Mod>